<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit">

		<!-- seo 优化部分 -->
		<meta name="title" content="金羊奖 金羊奖" />
		<meta name="keywords" content="金羊奖 金羊奖 金羊奖" />
		<meta name="author" content="sherlock" />
		<meta name="email" content="920825209@qq.com" />
		<meta name="Description" content="金羊奖 金羊奖" />

		<title>金羊奖</title>
		<link rel="stylesheet" type="text/css" href="dist/css/all-min.css" />
		<link rel="stylesheet" type="text/css" href="src/css/graph@2x.css" />
		<link rel="stylesheet" type="text/css" href="src/css/index.css" />
		<script src="src/js/common/zepto_base.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/js/common/scroll.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
	
			<section id="main" class="content">
					<div class="wrapper">
						<ul class="screen-all" id="screen-all">
							<li class="screen">
								<div class="content hide">

                                    <i class="all-img ib left-decor"></i>
                                    <i class="all-img ib right-decor"></i>
                                    <div class="center-title ib all-img">
                                       <h3 class="hidden-val">二零一三年度XXX</h3>
                                       <p class="hidden-val">seo优化地方</p>
                                    </div>

                                    <div class="bottom-trinagle">

                                        <!-- 第1层 -->
                                        
                                        <section class="" id="trinagle-list-01">
                                                <i class="ib  trinagle-opc trinagle trinagle-pour  trinagle-ssg  tran-spal-01  color-04 " ></i>
                                                <i class="ib trinagle-opc  trinagle  trinagle-ssg  color-04 "></i>
                                        </section>

                                        <section class="" id="trinagle-list-02">
                                            <ul class="trinagle-list" >
                                                <li>
                                                    <i class="ib  trinagle-opc trinagle trinagle-lg color-04"></i>
                                                </li>
                                                <li>
                                                     <i class="ib   trinagle-opc trinagle trinagle-lg color-04"></i>
                                                </li>
                                                <li>
                                                  
                                                     <i class="ib  trinagle-opc  trinagle  trinagle-lg color-02"></i>
                                                </li>
                                                <li>
                                                  
                                                     <i class="ib  trinagle-opc trinagle trinagle-lg  color-02"></i>
                                                </li>
                                            </ul>

                                        </section>
										
										  <section class="" id="trinagle-list-03">
                                                    <i class="ib   trinagle-opc-6 trinagle trinagle-pour trinagle-sg  color-03" style="position: absolute;right: -65px;bottom: 1px;"></i>
                                                    <i class="ib trinagle color-03  trinagle-opc-8 trinagle-sg" style="position: absolute; right: -98px; bottom: 64px;"></i>
                                                    <i class="ib trinagle color-03  trinagle-opc-8  trinagle-pour trinagle-sg" style="position: absolute; right: -93px; bottom: 72px;"></i>
                                                    <i class="ib trinagle color-03  trinagle-pour trinagle-lg trinagle-opc-2  tran-spal" ></i>
                                        </section>
										
                                    </div>

								</div>
								
								<div class="content ">
									
									<div class="bg-red">
										<section class="title-list">
											<span class="ib all-img title-01"></span></br>	
											<span class="ib all-img title-02"></span></br>
											<span class="ib all-img title-03"></span></br>
											<span class="ib all-img title-04"></span>
										</section>
																			
										
									</div>
									
								</div>
							</li>
							<li class="screen">
								<div class="content ">
													
								</div>								
							</li>
							
							<li class="screen">
								<div class="content ">
									
									789
								</div>								
							</li>
						</ul>						
						
					</div>
			</section>

	</body>
	<script src="src/js/service.js" type="text/javascript" charset="utf-8"></script>

</html>